spring.application.name=SpringSecurity
#setting username and password
spring.security.user.name=sayali
spring.security.user.password=deshmane

spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=sayali
spring.datasource.password=sayali
spring.jpa.properties.hibernate.default_schema=public